import React from 'react'


type contentType =  {
  title: string
  imgPath: string
  info: React.ReactNode
  url?: string
}
const ContentData : contentType[] = [
  {
    title : "1. 区営地下駐車場出入口",
    imgPath : "/park_picture/parking-entrance.jpg",
    info : (
      <>
        <p>区営地下駐車場の出入り口です。</p>
        <p>一方通行が多いためお気をつけ下さい。</p>
      </>
    ),
    url : " "
  },
  {
    title : "2. 区営浜町運動場 (地下)区営地下駐車場",
    imgPath : "/park_picture/underground-parking.jpg",
    info : (
      <>
        <p>・お問い合わせ：03-3662-9110</p>
        <p>・住所：103-0007 東京都中央区日本橋浜町4</p>
        <p>・営業時間：7:00-22:00</p>
        <p>・利用料金：(全日) 1泊 ￥1,400、時間料金(全日)￥200 30分</p>
        <p> ※情報が変更されている場合もありますので、ご利用の際は必ず現地の表記をご確認ください。</p>
        <p>・駐車台数：93台</p>
        <p>・車両制限：高さ2.1m、長さ5m、普通自動車・小型自動車・軽自動車以外は不可</p>
        <p>・充電施設：急速充電器</p>
      </>
    ),
    url : "https://www.city.chuo.lg.jp/a0035/kurashi/koutsuu/parking/kueityusyazyo.html"
  },
  {
    title : "3. 浜町運動場、野球スタンド",
    imgPath : "/park_picture/baseball-stand.jpg",
    info : (
      <>
        <p>浜町公園には野球場があり、固定スタンド（792席）と芝生スタンド（約1,200人収容）があります。</p>
          <p>グラウンドの広さは、ホームからセンターまでが120m、ホームから両翼までが92mです。また、ナイター照明やスコアボードも完備されています。</p>
          <p>浜町公園の野球場は、中央区立総合スポーツセンターが管理しており、軟式野球やソフトボールなどの利用が可能です。</p>
          <p>利用には、公共施設予約システムを通じて予約が必要です。</p>
      </>
    ),
    url : "https://www.city.chuo.lg.jp/a0015/bunkakankou/sports/mosikomihoho/undouzyou.html"
  },
  {
    title : "4. 芝生広場",
    imgPath : "/park_picture/lawn-area.jpg",
    info : (
      <>
        <p>芝生が広がっており、春には、花見やピクニックをするのに最適です。</p>
      </>
    ),
    url : ""
  },
  {
    title : "5. もや立ちの池",
    imgPath : "/park_picture/pond.jpg",
    info : (
      <>
        <p>池からミストが出ます。（12時～17時の毎時0分～10分）</p>
      </>
    ),
    url : ""
  },
  {
    title : "6. サクラの樹林",
    imgPath : "/park_picture/cherry-grove.jpg",
    info : (
      <>
        <p>サクラの木々の下にベンチがあるので、お花見の時は特等席です。</p>
      </>
    ),
    url : ""
  },
  {
    title : "7. 区営総合スポーツセンター",
    imgPath : "/park_picture/sports-center.jpg",
    info : (
      <>
        <p>・お問い合わせ：03-3666-1501</p>
        <p>・住所：103-0007 東京都中央区日本橋浜町2-59-1 区立浜町公園内</p>
        <p>・営業時間：9:00～21:30（トレーニングルーム・温水プール・ゴルフ場：7:00～）</p>
        <p>（トレーニングルーム・温水プール・ゴルフ場：7:00～）</p>
        <p>・休館日：第3月曜日（祝日の場合は翌日）、年末年始（12/28～1/4）</p>
      </>
    ),
    url : "https://www.chuo-sports.jp/"
  },
  {
    title : "8. デイキャンプ場",
    imgPath : "/park_picture/day-camp.jpg",
    info : (
      <>
          <p>身近な公園でバーベキューを楽しめる施設として、区内3箇所（築地川公園、浜町公園、豊海運動公園）に設置しています。青空の下、楽しい交流の場としてお気軽にご利用ください。</p>
          <p>・お問い合わせ：03-3666-1501</p>
          <p>・住所：東京都中央区日本橋浜町2丁目59番1号</p>
          <p>・営業時間：10:00〜20:00</p>
          <p>・休館日：毎月第3月曜日（第3月曜日が祝休日の場合は、その翌日）、年末年始（12月28日から1月4日）</p>
          <p>浜町公園デイキャンプ場は、完全予約制となっておりますので、場所取りの必要がありません。</p>
          <p>備え付けの釜戸、テーブル、ベンチがあるため、必要な機材だけをレンタルする単品機材がオススメです。</p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
      </>
    ),
    url : "https://www.city.chuo.lg.jp/a0037/machizukuri/kouenryokka/kouen/r7-2_daycamp.html"
  },
  // {
  //   title : "9. 健康遊具広場",
  //   imgPath : "/park_picture/health-equipment.jpg",
  //   info : (
  //     <>
  //       <p>浜町公園には野球場があり、固定スタンド（792席）と芝生スタンド（約1,200人収容）があります。</p>
  //         <p>グラウンドの広さは、ホームからセンターまでが120m、ホームから両翼までが92mです。また、ナイター照明やスコアボードも完備されています。</p>
  //         <p>浜町公園の野球場は、中央区立総合スポーツセンターが管理しており、軟式野球やソフトボールなどの利用が可能です。</p>
  //         <p>利用には、公共施設予約システムを通じて予約が必要です。</p>
  //     </>
  //   ),
  //   url : ""
  // },
  {
    title : "9. コニファーガーデン",
    imgPath : "/park_picture/conifer-garden.jpg",
    info : (
      <>
        <p>コニファーガーデンとは、一般的に小型の針葉樹（コニファー）を使って造られた庭園のことです。</p>
        <p>ヨーロッパやアメリカ、カナダなど寒冷地でよく見られる庭園様式です。</p>
      </>
    ),
    url : ""
  },
  {
    title : "10. 遊具広場",
    imgPath : "/park_picture/playground.jpg",
    info : (
      <>
        <p>中央区立総合スポーツセンターの南側に位置し、起伏のある芝生広場が特徴です。</p>
          <p>複合遊具やブランコ、砂場、スプリング遊具などが設置されており、小さなお子様から小学生まで幅広く楽しめます。</p>
          <p>浜町公園の野球場は、中央区立総合スポーツセンターが管理しており、軟式野球やソフトボールなどの利用が可能です。</p>
          <p>また、夏季にはじゃぶじゃぶ池も利用可能です。</p>
          <p>利用には、公共施設予約システムを通じて予約が必要です。</p>
      </>
    ),
    url : ""
  },
  {
    title : "11. スポーツセンター地下駐車場出入口",
    imgPath : "/park_picture/sports-parking-entrance.jpg",
    info : (
      <>
        <p>・住所：東京都中央区日本橋浜町2丁目59番4</p>
        <p>・営業時間：全日 07:00～22:00、夜間一泊 19:00～09:00</p>
        <p>・休館日：毎月第3月曜日（第3月曜日が祝休日の場合は、その翌日）、年末年始（12月28日から1月4日）</p>
        <p>・利用料金：30分200円、夜間一泊14時間1,400円</p>
        <p>・車両制限:高さ2.1m、長さ5m以下</p>
        <p>お車でご利用の際は、総合スポーツセンター駐車場・区営浜町公園地下駐車場・コインパーキングをご利用下さい。</p>
        <p>当駐車場は最初の30分は無料となっておりますので、送迎等にご利用下さい。</p>
      </>
    ),
    url : ""
  },
  {
    title : "12. 隅田川テラス",
    imgPath : "/park_picture/sumida-river-terrace.jpg",
    info : (
      <>
        <p>「隅田川テラス」は、東京下町を流れる隅田川の両岸約47kmの内、約36㎞の区間で整備された防災性のあるスーパー堤防と遊歩道のことです。</p>
          <p>区民を災害から守るとともに、都内の親水施設として憩いの場を提供しているテラスは、浜町付近では首都高速両国JCTと交差する。</p>
          <p>隅田川の上という珍しい場所にあるJCTは両国大橋と一体化しており、テラスからは、ワイヤーを使って2本の高速道路を重ねる独創的な構造が、広い隅田川の上にかかっている姿が観察できます。</p>
      </>
    ),
    url : "https://tokuhain.chuo-kanko.or.jp/detail.php?id=4499"
  },
];

export default ContentData